# Gerador-de-Identidades-PUB

./: GeradorDeIdentidades.sln  README.md
GeradorDeIdentidades/Client/: GeradorDeIdentidades.Client.csproj  Program.cs  _Imports.razor
GeradorDeIdentidades/Client/Pages/: Index.razor
GeradorDeIdentidades/Client/Properties/: launchSettings.json
GeradorDeIdentidades/Client/Services/: ClipboardService.cs  ToastService.cs
GeradorDeIdentidades/Client/Shared/: MainLayout.razor
GeradorDeIdentidades/Client/wwwroot/: index.html
GeradorDeIdentidades/Client/wwwroot/css/: app.css
GeradorDeIdentidades/Server/: GeradorDeIdentidades.Server.csproj  Program.cs  Startup.cs
GeradorDeIdentidades/Server/Controllers/: IdentityController.cs
GeradorDeIdentidades/Server/Pages/: Error.cshtml  Error.cshtml.cs
GeradorDeIdentidades/Server/Properties/: launchSettings.json
GeradorDeIdentidades/Server/Properties/PublishProfiles/: geradordeidentidades.pt - Web Deploy.pubxml  geradordeidentidades.pt - Web Deploy1.pubxml
GeradorDeIdentidades/Server/Services/: IIdentityGenService.cs  IdentityGenService.cs
GeradorDeIdentidades/Shared/: IdentityModel.cs
