<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\css\toast\**" />
    <Compile Remove="wwwroot\js\toast\**" />
    <Content Remove="wwwroot\css\toast\**" />
    <Content Remove="wwwroot\js\toast\**" />
    <EmbeddedResource Remove="wwwroot\css\toast\**" />
    <EmbeddedResource Remove="wwwroot\js\toast\**" />
    <None Remove="wwwroot\css\toast\**" />
    <None Remove="wwwroot\js\toast\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\GeradorDeIdentidades.Shared.csproj" />
  </ItemGroup>

</Project>
